<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young AI Leaders - Dortmund Hub</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%; /* Ensures full height */
            background: url('community1_lq.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            text-align: center;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #edd9c9, #d91e36);
            background-size: cover;
            z-index: -1;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 8px;
            background: rgba(255, 255, 255, 0.65);
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        h1, h2, h3{
            color: #d91e36;
            text-shadow: 2px 2px 4px rgb(255, 255, 255);
            font-weight: bold;
        }
        a {
            color: #d91e36;
            text-decoration: none;
            font-weight: bold;
        }
        .logo {
            width: 180px;
        }
    </style>
</head>
<body>
    <header></header>
    <h1>Young AI Leaders - Dortmund Hub</h1>
    <div class="container" style="display: flex; align-items: center;">
        <img src="Dortmund Hub- Coloured Logo.png" alt="Young AI Leaders Hub Logo" class="logo" style="margin-left: 40px; margin-right: 40px;">
        <div>
            <p>As a local community under the <strong>UN AI for Good</strong> platform,
                <br>we empower young minds to drive positive change with AI.
                <br>Feel free to <strong>connect</strong> with us on <a href="https://www.linkedin.com/company/young-ai-leaders-dortmund/" target="_blank"> LinkedIn</a> or <a href="https://discord.gg/QZBnSG7w9z" target="_blank"> Discord!</a>
            </p>
            <p>Are you into AI and believe that it should be used for good?
            <br>Do you want to connect with other forward-thinkers<br>and join our <strong>collaborative community?</strong>
            <br>Then apply now and <a href="https://aiforgood.itu.int/young-ai-leaders-community/" target="_blank">become a Young AI Leader!</a>
        </p>
        </div>
    </div>
    <div style="height: 170px;"></div> <!-- Added space between containers -->
    <div class="container">
        <h3>Additional Information</h3>
        <p>Through initiatives like the <a href="https://aiforgood.itu.int/young-ai-leaders-community/" target="_blank">Young AI Leaders Community</a>, AI for Good ensures that young people have the skills, platforms, and support to lead the way in building a more <strong>inclusive and sustainable</strong> digital future.
            <br>We are proud to be one of 90 hubs around the world, putting AI to good use in the area of Dortmund!
            <br>For <strong>more information and projects</strong>, please refer to the <a href="https://aiforgood.itu.int/young-ai-leaders-community/community-charter/" target="_blank">Community Charter</a> and <a href="https://aiforgood.itu.int/young-ai-leaders-community/" target="_blank">AI for Good</a> Homepage.
        </p>
        <p>We explicitly welcome folks from any background - <strong>diversity is a central strength</strong> of our community!
            <br>This means that anyone <strong>aged 18-30</strong> can apply to become a Young AI Leader for up to <strong>four years</strong>.
            <br>Apply via the <a href="https://aiforgood.itu.int/young-ai-leaders-community/" target="_blank">AI for Good webform</a> - click "APPLY TO JOIN A HUB" and select the Dortmund Hub!
        </p>
        <p>Our Hub is currently led by
            <a href="https://lamarr.cs.tu-dortmund.de/team/raphael-fischer" target="_blank">Raphael Fischer</a>, <a href="https://www.linkedin.com/in/nico-koltermann/" target="_blank">Nico Koltermann</a> and <a href="https://www.linkedin.com/in/bahavathy-kathirgamanathan/" target="_blank">Bahavathy Kathirgamanathan</a>.
            <br>Please <strong>help us grow</strong> by sharing our <a download="call_for_applications.png" href="call_for_applications.png">Call for Applications</a> and <a href="https://www.linkedin.com/posts/raphael-fischer-3b1046208_youngaileaders-aiforgood-trustworthiness-activity-7290672949781512193-3onE?utm_source=share" target="_blank">social media</a> posts - thank you!</p>
        <p><strong>Hub Contact:</strong> dortmundhub.youngaileaders [ at ] gmail.com
        </p>
    </div>
</body>
</html>
